spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mp3?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# MyBatis Mapper \u6240\u5BF9\u5E94\u7684 XML \u6587\u4EF6\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
# MyBaits \u522B\u540D\u5305\u626B\u63CF\u8DEF\u5F84\uFF0C\u901A\u8FC7\u8BE5\u5C5E\u6027\u53EF\u4EE5\u7ED9\u5305\u4E2D\u7684\u7C7B\u6CE8\u518C\u522B\u540D
# \u6CE8\u518C\u540E\u5728 Mapper \u5BF9\u5E94\u7684 XML \u6587\u4EF6\u4E2D\u53EF\u4EE5\u76F4\u63A5\u4F7F\u7528\u7C7B\u540D\uFF0C\u800C\u4E0D\u7528\u4F7F\u7528\u5168\u9650\u5B9A\u7684\u7C7B\u540D\uFF08\u5373 XML \u4E2D\u8C03\u7528\u7684\u65F6\u5019\u4E0D\u7528\u5305\u542B\u5305\u540D\uFF09
mybatis-plus.type-aliases-package=jit.wxs.demo.entity
# \u679A\u4E3E\u7C7B\u626B\u63CF\u8DEF\u5F84
#mybatis-plus.type-enums-package=jit.wxs.demo.enums
#\u4E3B\u952E\u7B56\u7565\uFF1AAUTO(0),NONE(1),INPUT(2),ID_WORKER(3),UUID(4),ID_WORKER_STR(5);
mybatis-plus.global-config.db-config.id-type=uuid
# \u662F\u5426\u81EA\u52A8\u5237\u65B0 Mapper \u5BF9\u5E94\u7684 XML \u6587\u4EF6\uFF08\u65E0\u9700\u91CD\u542F\u670D\u52A1\uFF09\uFF0C\u751F\u4EA7\u73AF\u5883\u4E0D\u5EFA\u8BAE\u6253\u5F00
#mapper-plus.global-config.refresh=true
# \u903B\u8F91\u5220\u9664\u503C
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0