#Redis\u5355\u673A\u7248\u5730\u5740
redis.standalone.host=192.168.30.188
#redis.standalone.host=123.206.201.208
redis.standalone.port=6379
redis.standalone.password=Jitwxs

#redis\u4E2DOauth key
redis.oauth.state=OAUTH_STATE