#ActiveMQ
#\u9ED8\u8BA4\u4E3A\u5185\u5B58\u4E2D\u7684activemq\uFF0C\u8BBE\u4E3Afalse\u5173\u95ED\u6389
spring.activemq.in-memory=false
#\u8FDE\u63A5\u5730\u5740\uFF0C\u6CE8\u91CA\u7684\u4E3A\u96C6\u7FA4\u7248
spring.activemq.broker-url=tcp://192.168.30.188:61616
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.close-timeout=500ms
spring.activemq.send-timeout=3000ms
#\u5F00\u542FActiveMQ\u8FDE\u63A5\u6C60
spring.activemq.pool.enabled=true
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.max-connections=100
#\u7A7A\u95F2\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
spring.activemq.pool.idle-timeout=30s